{
  "name": "MinhaSaude",
  "short_name": "MinhaSaude",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/images/512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#E9E9E9",
  "theme_color": "#E9E9E9"
}